source venv/bin/activate

export APP_SETTINGS="development"
export FLASK_APP=run.py
export FLASK_DATABASE_URI=dbname=blog_db user=dave host='localhost' port=5432
export TEST_DATABASE_URI=dbname=test_blog_db user=dave host='localhost' port=5432
export PROD_DATABASE_URI='postgres://kevllcnzjjheqj:618fdd2780ace3d3087294da0c8152dcc70b71243f61b4dd95773e35f3a24ea5@ec2-54-197-232-203.compute-1.amazonaws.com:5432/d5638sardlpet5'
export SECRET_KEY=b'\x03C"r\xf9\x90\x0f\x80\xf6\xe69\xbf\x85;\x06.\xbd\xb3\x9a9\xf3\x82\xa9\xcc'